<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rust Lite to Brainfuck compiler</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .column {
        padding: 10px;
        margin: 5px;
        background-color: #ffffff;
        text-align: center;
      }
      .smallcolumn {
        width: 80px;
        text-align: center;
        height: 600px;
        position: relative;
      }
      .smallcolumncenter {
        display: block;
        margin: 0;
        padding: 5pt;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .rightarrow {
        font-size: 30pt;
      }
      .downarrow {
        font-size: 30pt;
        display: none;
      }
      @media only screen and (max-width: 1570px) {
        .container {
          display: block;
        }
        .rightarrow {
          display: none;
        }
        .downarrow {
          display: inline-block;
        }
        .smallcolumn {
          width: 100%;
          height: 40px;
        }
        .between_button {
          display: inline-block;
          position: absolute;
          left: 40px;
          top: 22px;
          height: 80px;
        }
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <h1>Rust Lite to Brainfuck compiler</h1>
    <div class="container">
      <div class="column">
        <p>
          Select example (or write your own):
          <select id="example_select"></select>
        </p>
        <textarea id="hir_code" rows="30" cols="60"></textarea>
      </div>
      <div class="smallcolumn"><div class="smallcolumncenter">
        <div class="rightarrow">→</div>
        <div class="downarrow">↓</div>
        <div class="between_button"><button id="compile_button">Compile!</button></div>
      </div></div>
      <div class="column">
        <p>Compiled "assembly" code:</p>
        <textarea id="compiled_sam" rows="30" cols="30" disabled></textarea>
      </div>
      <div class="smallcolumn"><div class="smallcolumncenter">
        <div class="rightarrow">→</div>
        <div class="downarrow">↓</div>
      </div></div>
      <div class="column">
        <p>Compiled brainfuck code: <button id="bf_copy_button">Copy</button></p>
        <textarea id="compiled_bf" rows="30" cols="52"></textarea>
      </div>
      <div class="smallcolumn"><div class="smallcolumncenter">
        <div class="rightarrow">→</div>
        <div class="downarrow">↓</div>
        <div class="between_button"><button id="compile_button">Run!</button></div>
      </div></div>
      <div class="column">
        <p>Output (status: not running): <button id="bf_copy_button" disabled>Stop</button></p>
        <textarea id="bf_output" rows="27" cols="52" disabled></textarea>
        <p>Input: <input type="text" id="bf_input" style="width: 335px"></input></p>
      </div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
